sparse_optimizations:
  targets:
    - name: BackingStorage
      representation-format:
        data-spaces:
          - name: A
            ranks:
              - format: UOP
                payload-word-bits: 0
              - format: CP
                metadata-word-bits: 14
            rank-application-order: inner-to-outer
          
          - name: B
            ranks:
              - format: UOP
                payload-word-bits: 0
              - format: UOP
                payload-word-bits: 0
              - format: CP
                metadata-word-bits: 14
            rank-application-order: inner-to-outer

    - name: Buffer
      representation-format:
        data-spaces:
          - name: A
            ranks:
              - format: CP
                metadata-word-bits: 14          
          - name: B
            ranks:
              - format: UOP
                payload-word-bits: 0
              - format: CP
                metadata-word-bits: 14
            rank-application-order: inner-to-outer
      action-optimization:
        - type: skipping
          options:
            - target: A
              condition-on: [ B ]
        - type: skipping
          options:
            - target: B
              condition-on: [ A ]
    
    - name: Reg
      action-optimization:
        - type: skipping
          options:
            - target: Z
              condition-on: [ A, B ]   
